# redis-caffeine-cache-starter

./: .gitignore  README.md  pom.xml
caffeine-cache-test/: README.md  pom.xml
caffeine-cache-test/src/main/java/org/pw/caffeineCache/: CaffeineCacheApplication.java  TraceLogUtils.java
caffeine-cache-test/src/main/java/org/pw/caffeineCache/aspect/: LogAspect.java
caffeine-cache-test/src/main/java/org/pw/caffeineCache/config/: CaffeineCacheConfig.java
caffeine-cache-test/src/main/java/org/pw/caffeineCache/controller/: Controller.java
caffeine-cache-test/src/main/java/org/pw/caffeineCache/po/: User.java
caffeine-cache-test/src/main/java/org/pw/caffeineCache/service/: UserServiceImpl.java
caffeine-cache-test/src/main/resources/: logback-spring.xml
redis-caffeine-cache/: README.md  pom.xml
redis-caffeine-cache-test/: pom.xml
redis-caffeine-cache-test/src/main/java/org/pw/l2cache/: Application.java  L2cacheTestApplication.java  ScheduleTask.java  TraceLogUtils.java
redis-caffeine-cache-test/src/main/java/org/pw/l2cache/aspect/: ServiceFuncLogAspect.java
redis-caffeine-cache-test/src/main/java/org/pw/l2cache/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
redis-caffeine-cache-test/src/main/java/org/pw/l2cache/controller/: Controller.java
redis-caffeine-cache-test/src/main/java/org/pw/l2cache/po/: User.java
redis-caffeine-cache-test/src/main/java/org/pw/l2cache/service/: UserServiceImpl.java
redis-caffeine-cache-test/src/main/resources/: application.yml  logback-spring.xml
redis-caffeine-cache-test/src/test/java/org/pw/l2cache/: CacheTests.java
redis-caffeine-cache/src/main/java/org/pw/redisCaffeineCache/: CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java
redis-caffeine-cache/src/main/java/org/pw/redisCaffeineCache/config/: L2cacheController.java
redis-caffeine-cache/src/main/java/org/pw/redisCaffeineCache/support/: CacheMessage.java  CacheMessageListener.java  CacheNames.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java  TraceIdUtils.java
redis-caffeine-cache/src/main/resources/: demo.yml
